# time-tracker-backend

./: .gitlab-ci.yml  Dockerfile  README.md  cluster.yaml  deployment.yaml  eks-alb-ingress-controller.yaml  eks-deployment.yaml  eks-ingress-trust-iam-policy.json  eks-ingress.yaml  eks-service.yaml  pom.xml  test2.sh.save
common/: pom.xml
common/src/main/java/de/htwg/cad/: TenantContext.java
common/src/main/java/de/htwg/cad/configuration/: AwsConfig.java
common/src/main/java/de/htwg/cad/exceptions/: FailedAuthenticationException.java  InvalidPasswordException.java  ServiceException.java  TenantNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
kubernetes/: cluster.yaml  create-cluster.sh  delete-cluster.sh  eks-alb-ingress-controller.yaml  eks-deployment-ms.yaml  eks-deployment.yaml  eks-ingress-trust-iam-policy.json  eks-ingress.yaml  eks-service-ms.yaml  eks-service.yaml  rbac-role-alb-ingress-controller.yaml
ressource-automatisation/: UserPoolClient.json  initialisation.sh  item.json
tenant-manager/: pom.xml
tenant-manager/src/main/java/de/htwg/cad/configuration/: DynamoDbConfig.java  FileConfiguration.java
tenant-manager/src/main/java/de/htwg/cad/domain/: CreditCardInformation.java  CreditCardInformationConverter.java  Project.java  ProjectHours.java  Tag.java  TenantMaster.java  UserWork.java  Work.java  WorkPackage.java
tenant-manager/src/main/java/de/htwg/cad/repository/: TenantMasterRepository.java
tenant-manager/src/main/java/de/htwg/cad/service/: FileService.java  ProjectHoursService.java  ProjectHoursServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TagService.java  TagServiceImpl.java  TenantMasterService.java  TenantMasterServiceImpl.java  UserWorkService.java  UserWorkServiceImpl.java  WorkService.java  WorkServiceImpl.java
user-manager/: pom.xml
user-manager/src/main/java/de/htwg/cad/configuration/: CognitoConfig.java
user-manager/src/main/java/de/htwg/cad/domain/enums/: CognitoAttributesEnum.java
user-manager/src/main/java/de/htwg/cad/domain/model/: CognitoCredentials.java
user-manager/src/main/java/de/htwg/cad/service/: CognitoUserService.java  UserService.java
user-manager/src/main/java/de/htwg/cad/service/impl/: CognitoUserServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/de/htwg/cad/: BaseExceptionHandler.java  MultiTenancyServerApplication.java
web/src/main/java/de/htwg/cad/configuration/: CorsFilter.java  WebConfiguration.java
web/src/main/java/de/htwg/cad/controller/: AuthController.java  FileController.java  ProjectController.java  ProjectHoursController.java  TagController.java  UserWorkController.java  WorkController.java
web/src/main/resources/: application.yml
(+13 files in other folders)
