<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>time-tracker</artifactId>
        <groupId>de.htwg.cad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>user-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aws.tenant.manager</groupId>
            <artifactId>tenant-manager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- AWS Java SDK Cognito -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cognitoidp</artifactId>
            <version>${aws.java.sdk.cognitoidp.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.17.70</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-amplify</artifactId>
            <version>1.12.96</version>
        </dependency>
    </dependencies>
</project>
